





<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <header>
            <h1>King Hashim</h1>
        </header>


        <main>
            <article>
            <h1>Fun and Hijinks with CSS Grid</h1>
            <span> by Hashim Warren on July 4th 2018</span>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cupiditate blanditiis necessitatibus eum, qui consequuntur animi voluptas dolor nihil debitis mollitia sed ullam beatae a ea porro. Corrupti, sapiente fugit?</p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, beatae consequatur ex pariatur dolore vitae soluta. Consequuntur numquam voluptatum, accusantium omnis eius aliquam quam eaque repellat quia. Quia, neque blanditiis.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident velit debitis nam accusantium quia harum architecto laboriosam doloribus asperiores? Corporis voluptatibus ab delectus, sint quia rem perspiciatis officiis dolorum sed.</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quod est optio eveniet maxime ducimus itaque atque molestiae in enim provident magni beatae, nihil esse vero autem officia suscipit ut.</p>
            <h2>Second Level Heading for CSS Grid</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cupiditate blanditiis necessitatibus eum, qui consequuntur animi voluptas dolor nihil debitis mollitia sed ullam beatae a ea porro. Corrupti, sapiente fugit?</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, beatae consequatur ex pariatur dolore vitae soluta. Consequuntur numquam voluptatum, accusantium omnis eius aliquam quam eaque repellat quia. Quia, neque blanditiis.</p>
            <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi dolorem eum iusto accusantium autem modi quisquam soluta aut et
            </blockquote>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident velit debitis nam accusantium quia harum architecto laboriosam doloribus asperiores? Corporis voluptatibus ab delectus, sint quia rem perspiciatis officiis dolorum sed.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quod est optio eveniet maxime ducimus itaque atque molestiae in enim provident magni beatae, nihil esse vero autem officia suscipit ut.</p>

            <h2>Another Level Heading for CSS Grid</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cupiditate blanditiis necessitatibus eum, qui consequuntur animi voluptas dolor nihil debitis mollitia sed ullam beatae a ea porro. Corrupti, sapiente fugit?</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, beatae consequatur ex pariatur dolore vitae soluta. Consequuntur numquam voluptatum, accusantium omnis eius aliquam quam eaque repellat quia. Quia, neque blanditiis.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident velit debitis nam accusantium quia harum architecto laboriosam doloribus asperiores? Corporis voluptatibus ab delectus, sint quia rem perspiciatis officiis dolorum sed.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quod est optio eveniet maxime ducimus itaque atque molestiae in enim provident magni beatae, nihil esse vero autem officia suscipit ut.</p>

            </article>


        </main>
        <aside>
            <h1>sidebar h1</h1>

        </aside>

        <footer>
footer
        </footer>

        <style>

        html {
            box-sizing: border-box;

        }

        *,
        *:before,
        *:after {
        box-sizing: inherit;
        }
/*
        body {
            display: grid;
            /*grid-template-columns: 1fr 500px 5fr 3fr;*/
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-template-rows: 2fr auto;
            grid-column-gap: 40px;
            grid-row-gap: 5px;
            border: 75px solid transparent;
            font-size: 1.5rem;

        }

        header {
            grid-column: 1 / -1;
        }

        main {
            grid-column: 2 / span 2;
            grid-row: 2 / -2;

        }

        aside {
            grid-column: span 1 / -1;
            grid-row: 2 / -2;
        }

        footer {
            grid-column: 2 / -2;
        }

        article {
            display: grid;
            grid-template-columns: 1fr 1fr 550px 1fr 1fr;
            grid-template-rows: auto;
            grid-column-gap: 10px;
            grid-row-gap: 20px;


        }
        article > * {
            grid-column: 3 / -3;
            text-align: left;
            margin-top: 1px;
            margin-bottom: 5px;
        }
        article h1 {
            grid-column: 1 / -1;
            font-size: 3rem;
            text-align: center;
        }


        article h2 {
            grid-column: 1 / -1;
            font-size: 2.5rem;
            text-align: center;

        }

        article img {
            clip-path: circle(50% at 50% 49%);
            shape-outside: circle(50%)
            grid-row: span 2;
            grid-column: 1 / span 2;
        }
        article blockquote {
            grid-column: span 2 / -2;
            font-size: 2rem;
            text-align: right;


        }

        article blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }


        }
        </style>
        <script src="" async defer></script>
    </body>
</html>